{
  "name": "proyect-base-automatizacion",
  "private": true,
  "version": "0.1.0",
  "description": "Base academica para automatizar AIQUAA como sitio bajo prueba.",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:api": "newman run postman/AIQUAA-Lab-Template.postman_collection.json -e postman/local.postman_environment.json",
    "test:bdd": "cucumber-js \"features/**/*.feature\" \"grupos/**/*.feature\"",
    "smoke": "playwright test tests/e2e/smoke.spec.ts",
    "verify": "npm run test:api && npm run test:e2e"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.1",
    "@playwright/test": "^1.54.2",
    "dotenv": "^17.2.3",
    "newman": "^6.2.1"
  }
}
